육식(고기) : 먹이,포식자,단백질,지방,살코기
지방 : 육식(고기)
야채 : 초식(풀)
이동 : 움직임,여행
살코기 : 육식(고기)
말썽 : 장난
초식(풀) : 먹이,채소,야채,식물,잔디
잔디 : 초식(풀)
깜찍 : 귀여움,어린이
움직임 : 생물,생명(생명체,살아있음),행동(활동),이동
험악함 : 개
작음 : 강아지(멍멍이),귀여움,귀여움,크지않음
본능 : 생존
양분 : 영양가
집 : 애완견(애견),휴식,안식처,사료
생명 : 생존
사냥개 : 개
채소 : 초식(풀)
행동(활동) : 움직임,일(업무,작업)
토종 : 진돗개
먹이 : 강아지(멍멍이),사료,육식(고기),초식(풀),생존
강아지(멍멍이) : 개,애완견(애견),먹이,사료,귀여움,진돗개,동물,작음,장난
애완동물 : 애완견(애견)
크지않음 : 작음
어린이 : 귀여움,앙증,깜찍
진돗개 : 강아지(멍멍이),충성심,토종,용맹,쫑긋한 귀
병아리 : 노랑색
동물 : 강아지(멍멍이),생물,짐승,사람,반려동물
공장장 : 공장
일(업무) : 공장
목줄 : 개
핑크색 : 귀여움,꽃
용맹 : 진돗개
회사원 : 일(업무,작업)
갈색알 : 사료
남자아이 : 장난
안식처 : 집
앙증 : 귀여움,어린이
사무실 : 일(업무,작업)
생존 : 먹이,생명,힘듬,삶,본능
단백질 : 육식(고기)
반려 : 애완견(애견)
공장 : 사료,공장장,일(업무)
강아지옷 : 애완견(애견),귀여움
힘듬 : 생존
쫑긋한 귀 : 진돗개
반려동물 : 동물
사회 : 일(업무,작업)
사람 : 동물
포식자 : 육식(고기)
자루 : 포대
무서움 : 개
노랑색 : 귀여움,병아리
경제 : 일(업무,작업)
생물 : 동물,생명(생명체,살아있음),움직임,식물
영양가 : 사료,건강,양분
강아지 : 사료
귀여움 : 강아지(멍멍이),강아지옷,작음,앙증,깜찍,핑크색,노랑색,어린이,작음
여행 : 이동
나무 : 식물
숲 : 식물
꽃 : 핑크색,식물
일(업무,작업) : 행동(활동),생산,사회,경제,사무실,회사원
애완견(애견) : 강아지(멍멍이),애완동물,반려,강아지옷,집
물 : 식물
짓궂음 : 장난
생명(생명체,살아있음) : 생물,움직임
포대 : 사료,자루
건강 : 영양가,식물
생산 : 일(업무,작업)
야생 : 짐승
짐승 : 동물,야생
부동 : 식물
휴식 : 집
개 : 강아지(멍멍이),목줄,사료,험악함,무서움,사냥개,사료
삶 : 생존
사료 : 강아지(멍멍이),개,먹이,공장,집,개,강아지,갈색알,영양가,포대
녹색 : 식물
식물 : 초식(풀),생물,녹색,가만히 있음,물,숲,나무,꽃,건강
충성심 : 진돗개
장난 : 강아지(멍멍이),말썽,남자아이,짓궂음